<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-aL-wcU">
                                <rect key="frame" x="20" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Bv-cD-DYO"/>
                                    <constraint firstAttribute="height" constant="50" id="TQV-7f-hY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s5b-xo-RiD" kind="presentation" id="O5q-Ch-tsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-Tc-sB0">
                                <rect key="frame" x="240.5" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pvf-XP-J0p"/>
                                    <constraint firstAttribute="height" constant="50" id="jjH-XG-uTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuM-dx-vOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-vu-CKn">
                                <rect key="frame" x="460" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44t-fy-nbU"/>
                                    <constraint firstAttribute="width" constant="120" id="q5N-6V-aQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-TA-s3W">
                                <rect key="frame" x="20" y="20" width="560" height="355"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qT2-R1-VhO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oo2-0F-FdC"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item to Update:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST4-CS-VDC">
                                <rect key="frame" x="20" y="395" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37k-bM-TQh">
                                <rect key="frame" x="147" y="391" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insert updated text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-Iw-Zjk">
                                <rect key="frame" x="122.5" y="428" width="176.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25K-le-0eZ">
                                <rect key="frame" x="20" y="431.5" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-T5-kPd">
                                <rect key="frame" x="240" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8zx-sr-P8Z"/>
                                    <constraint firstAttribute="height" constant="50" id="dJp-0r-ClF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTv-8C-BDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qVc-T5-kPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QS-x4-owW"/>
                            <constraint firstItem="Bb6-TA-s3W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Jt-N2-E5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVc-T5-kPd" secondAttribute="trailing" id="BXl-Gz-y9y"/>
                            <constraint firstItem="37k-bM-TQh" firstAttribute="top" secondItem="Bb6-TA-s3W" secondAttribute="bottom" constant="16" id="C0H-aZ-5j4"/>
                            <constraint firstItem="qVc-T5-kPd" firstAttribute="top" secondItem="Bb6-TA-s3W" secondAttribute="bottom" constant="16" id="Eg0-So-y7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxo-Tc-sB0" secondAttribute="bottom" constant="20" id="GtE-jC-dSq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="25K-le-0eZ" secondAttribute="leading" id="GuF-VJ-8Nd"/>
                            <constraint firstItem="25K-le-0eZ" firstAttribute="top" secondItem="ST4-CS-VDC" secondAttribute="bottom" constant="16" id="IBz-DM-Y3b"/>
                            <constraint firstItem="rxo-Tc-sB0" firstAttribute="top" secondItem="qVc-T5-kPd" secondAttribute="bottom" constant="15" id="IFg-yV-ySj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1I-vu-CKn" secondAttribute="trailing" id="JGU-Rt-bH6"/>
                            <constraint firstItem="qVc-T5-kPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKh-g3-BJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVc-T5-kPd" secondAttribute="bottom" constant="20" id="LP1-Wt-rmH"/>
                            <constraint firstItem="ST4-CS-VDC" firstAttribute="top" secondItem="Bb6-TA-s3W" secondAttribute="bottom" constant="20" id="MXg-C3-v3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K1I-vu-CKn" secondAttribute="bottom" constant="20" id="Tac-iR-Lc7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bb6-TA-s3W" secondAttribute="leading" id="Uiw-z1-K2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bb6-TA-s3W" secondAttribute="trailing" id="W6L-UC-7vR"/>
                            <constraint firstItem="DW9-Iw-Zjk" firstAttribute="leading" secondItem="25K-le-0eZ" secondAttribute="trailing" constant="8" id="YTu-u1-3Oy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ww0-aL-wcU" secondAttribute="leading" id="dHY-4p-paR"/>
                            <constraint firstItem="rxo-Tc-sB0" firstAttribute="top" secondItem="Bb6-TA-s3W" secondAttribute="bottom" constant="155" id="drI-mJ-3dr"/>
                            <constraint firstItem="rxo-Tc-sB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLO-5G-hiQ"/>
                            <constraint firstItem="37k-bM-TQh" firstAttribute="leading" secondItem="ST4-CS-VDC" secondAttribute="trailing" constant="8" id="lxR-Q5-yOd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ST4-CS-VDC" secondAttribute="leading" id="lyN-vU-03n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ww0-aL-wcU" secondAttribute="bottom" constant="20" id="tow-1m-AwI"/>
                            <constraint firstItem="DW9-Iw-Zjk" firstAttribute="top" secondItem="37k-bM-TQh" secondAttribute="bottom" constant="7" id="xaD-aL-k5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BXl-Gz-y9y"/>
                                <exclude reference="Eg0-So-y7I"/>
                                <exclude reference="IFg-yV-ySj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemNumberInput" destination="37k-bM-TQh" id="f66-wd-vFd"/>
                        <outlet property="itemNumberLabel" destination="ST4-CS-VDC" id="ePw-C3-Mgg"/>
                        <outlet property="itemUpdateInput" destination="DW9-Iw-Zjk" id="zlz-ud-Io5"/>
                        <outlet property="itemUpdateLabel" destination="25K-le-0eZ" id="0IY-Jr-RQf"/>
                        <outlet property="submitButton" destination="qVc-T5-kPd" id="Mg9-R5-Thp"/>
                        <outlet property="updateButton" destination="rxo-Tc-sB0" id="yNd-3G-dmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BJt-Ib-avx">
            <objects>
                <viewController id="s5b-xo-RiD" customClass="TableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4l-Gi-Zac"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc1-AA-fDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udi-ZB-8Fc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert new action here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26c-dF-1ff">
                                <rect key="frame" x="20" y="373" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-vt-SS4">
                                <rect key="frame" x="26" y="530" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZqV-cs-Lk4"/>
                                    <constraint firstAttribute="width" constant="120" id="pr5-ck-MfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ZnO-gv-PQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-3w-nlY">
                                <rect key="frame" x="225" y="435" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yf4-T0-p8E"/>
                                    <constraint firstAttribute="height" constant="60" id="zWX-Pb-e7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                <state key="normal" title="Add Action">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addActionButton:" destination="s5b-xo-RiD" eventType="touchUpInside" id="hSk-uY-wi3"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Qfs-Lg-qk8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-ag-2Cf">
                                <rect key="frame" x="20" y="337.5" width="111.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="26c-dF-1ff" firstAttribute="top" secondItem="zOX-ag-2Cf" secondAttribute="bottom" constant="8" id="7rP-iY-wio"/>
                            <constraint firstItem="Mc1-AA-fDY" firstAttribute="top" secondItem="26c-dF-1ff" secondAttribute="bottom" constant="197" id="8JO-Qu-Ety"/>
                            <constraint firstItem="Mc1-AA-fDY" firstAttribute="top" secondItem="xUt-3w-nlY" secondAttribute="bottom" constant="105" id="P74-FW-8Mm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zOX-ag-2Cf" secondAttribute="leading" id="QGG-bW-Dw7"/>
                            <constraint firstItem="xUt-3w-nlY" firstAttribute="centerX" secondItem="Udi-ZB-8Fc" secondAttribute="centerX" id="W6M-KW-ax5"/>
                            <constraint firstItem="h5P-vt-SS4" firstAttribute="leading" secondItem="Udi-ZB-8Fc" secondAttribute="leadingMargin" constant="6" id="Y7o-hW-ay7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="26c-dF-1ff" secondAttribute="leading" id="e75-xU-unC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5P-vt-SS4" secondAttribute="trailing" constant="520" id="f3u-BF-6gj"/>
                            <constraint firstItem="Mc1-AA-fDY" firstAttribute="top" secondItem="h5P-vt-SS4" secondAttribute="bottom" constant="20" id="mCf-eP-gAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26c-dF-1ff" secondAttribute="trailing" id="pjY-gt-s51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f3u-BF-6gj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userItemInput" destination="26c-dF-1ff" id="oNA-Vs-HsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lak-ZR-gY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZnO-gv-PQV"/>
    </inferredMetricsTieBreakers>
</document>
